# photo-picker

./: .gitignore  README.md  build.gradle  logcat.txt  settings.gradle
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/hss01248/frescopicker/: FrescoHolderGenerater.java
glide/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: BaseApp.java  MainActivity.java
photopickerdemo/src/main/res/xml/: file_paths.xml
picasso/: build.gradle
picasso/src/androidTest/java/com/hss01248/picassopicker/: ExampleInstrumentedTest.java
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/hss01248/picassopicker/: PicassoIniter.java
picasso/src/test/java/com/hss01248/picassopicker/: ExampleUnitTest.java
picker/: build.gradle
picker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
picker/src/main/java/me/iwf/photopicker/adapter/: PhotoAdapter.java  PhotoGridAdapter.java  SelectableAdapter.java
picker/src/main/java/me/iwf/photopicker/entity/: Photo.java  PhotoDirectory.java
picker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
picker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java
