apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.iwf.PhotoPickerDemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "0.8.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    compile 'com.android.support:design:23.4.0'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    api project(':fresco')
    api project(':glide')
    api project(':picasso')
}
